<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Strict</title>

    <!-- favicon -->
    <link rel="icon" href="img/about-2.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet">


    <!-- Main-css -->
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">

  </head>
  <body>
    

      <!-- header part start here -->
        <header>
          <div class="container">
            <div class="row">
              <nav class="navbar navbar-expand-lg navbar-light">
                <div class="container-fluid">
                  <a class="navbar-brand" href="#"><img src="img/logo.png" class="img-fluid" alt="Logo"></a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link" href="#">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">ABOUT</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">GALLERY</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link" href="#">CONTACT</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
            </div>
          </div>
        </header>
      <!-- header part ends here -->


          <!-- banner part start here -->

            <section class="banner_section">
              <div class="container">
                <div class="row hg justify-content-center align-items-center">
                  <div class="col-md-6 text-center">
                    <h1>STRICT</h1>
                    <span></span>
                    <p>STRICT is a responsive theme with a a clean and minimal look.</p>

                    <a href="#" class="btn btn_action">Call to action</a>
                  </div>
                </div>
              </div>
              <div class="icon_action">
                <i class="fas fa-chevron-down"></i>
              </div>
            </section>

          <!-- banner part ends here -->



        <!-- content-section start -->

        <section class="content">
          <div class="container">
            <div class="row py-5">
              <div class="col-md-12 text-center">
                <h1>Simple & pure design.</h1>
        
                <p>Designers everywhere gush with admiration upon seeing a web design and exclaim "its beautiful, it's so clean!". There are a countless number of webdesign round-ups dedicated to 'clean' design and it is a term thrown around quite a bit in the web design community. It can be easy to spot a good example of clean design.</p>
        
              </div>
            </div>
          </div>
        </section>  <!-- content-section end -->


        <!-- feature_section -->

        <section class="feature_section py-5">
          <div class="container">
            <div class="row">
              <div class="col-md-4 text-center">
                  <div class="icon_box">
                    <i class="fas fa-mobile-alt"></i>
                  </div>
                  <h3>Optimized for all devices</h3>
                  <p>STRICT has been designed to be fully responsive on all devices</p>
              </div>
              <div class="col-md-4 text-center">
                <div class="icon_box">
                  <i class="fas fa-paper-plane"></i>
                </div>
                <h3>Optimized for all devices</h3>
                <p>STRICT has been designed to be fully responsive on all devices</p>
            </div>
            <div class="col-md-4 text-center">
              <div class="icon_box">
                <i class="fas fa-bullhorn"></i>
              </div>
              <h3>Optimized for all devices</h3>
              <p>STRICT has been designed to be fully responsive on all devices</p>
           </div>
            </div>
          </div>
        </section>
        <!-- feature_section -->



        <section class="portfolio_section py-5">
          <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                  <h1>Showcase your work like a pro.</h1>
                  <p> Contact me if you like my work</p>
                </div>
            </div>
            <div class="row pt-5">
              <div class="col-md-4 mb-4">
                <div class="portfolio_img">
                  <img src="img/about-6.png" class="img-fluid" alt="">
                  <div class="icon_list">
                    <ul>
                      <li><i class="fas fa-search"></i></li>
                      <li><i class="fas fa-link"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="portfolio_img">
                  <img src="img/about-2.png" class="img-fluid" alt="">
                  <div class="icon_list">
                    <ul>
                      <li><i class="fas fa-search"></i></li>
                      <li><i class="fas fa-link"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="portfolio_img">
                  <img src="img/about-3.png" class="img-fluid" alt="">
                  <div class="icon_list">
                    <ul>
                      <li><i class="fas fa-search"></i></li>
                      <li><i class="fas fa-link"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="portfolio_img">
                  <img src="img/about-4.png" class="img-fluid" alt="">
                  <div class="icon_list">
                    <ul>
                      <li><i class="fas fa-search"></i></li>
                      <li><i class="fas fa-link"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="portfolio_img">
                  <img src="img/about-5.png" class="img-fluid" alt="">
                  <div class="icon_list">
                    <ul>
                      <li><i class="fas fa-search"></i></li>
                      <li><i class="fas fa-link"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-4 mb-4">
                <div class="portfolio_img">
                  <img src="img/about-1.png" class="img-fluid" alt="">
                  <div class="icon_list">
                    <ul>
                      <li><i class="fas fa-search"></i></li>
                      <li><i class="fas fa-link"></i></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>






<!-- Footer part start -->

        <section class="footer_section  py-5">
          <div class="container footer_content">
            <div class="row text-center pb-3">
              <h1>Stay with us</h1>
              <p>We ensure quailty & support</p>
            </div>
            <div class="row justify-content-center">
            
              <div class="col-md-6 ">
                <form action="" class="text-end pb-5">
                  <input type="text" class="form-control mb-2" placeholder="Full Name">
                  <input type="email" class="form-control mb-2" placeholder="Email Address">
                  <textarea name="" id="" cols="30" rows="7" class="form-control mb-2" placeholder="Message"></textarea>
                  <input type="submit" value="send">
                </form>
              </div>
            
            </div>
          </div>
        </section>  



        <footer>
          <div class="container py-4">
            <div class="row">
              <div class="col-md-6">
                <p>Copyritht 2014, STRICT</p>
              </div>
              <div class="col-md-6">
                <div class="socail_menu">
                  <ul>
                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fab fa-google-plus-g"></i></a></li>
                    <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </footer>
  


    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>